<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="#FFFF4081"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="Select APP"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rdg_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdo_app_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WeChat" />

                    <RadioButton
                        android:id="@+id/rdo_app_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AliPay" />

                    <RadioButton
                        android:id="@+id/rdo_app_douyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TikTok(CN)" />

                    <RadioButton
                        android:id="@+id/rdo_app_bili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bilibili" />

                    <RadioButton
                        android:id="@+id/rdo_app_tiktok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TikTok" />

                    <RadioButton
                        android:id="@+id/rdo_app_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1014">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pkg_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:hint="Package name"
                        android:inputType="textMultiLine"
                        android:textColor="#666666"
                        android:textColorHint="#999999"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_write_ndef_data"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="#FFFF4081"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="HCE close"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_close_hce"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="#FF6600"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
