<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/screen_margin">

        <FrameLayout
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:background="@drawable/bg_soft_warning_circle">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_clock" />
        </FrameLayout>

        <TextView
            style="@style/TextScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/qr_expired_heading" />

        <TextView
            style="@style/TextBodyMuted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.35"
            android:text="@string/qr_expired_message"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return"
            style="@style/AccentButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/qr_expired_return" />
    </LinearLayout>
</LinearLayout>
