<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="Operation on phone"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test_nfc"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:elevation="3dp"
                    android:text="Test NFC card"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test_mifare"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:elevation="3dp"
                    android:text="Test Mifare card"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test_phone_hce_read"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:elevation="3dp"
                    android:text="Test HCE Read NdefMessage"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test_phone_hce_write"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    android:text="Test HCE Write NdefMessage"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="Operation on finance POS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_test_pos_hce_read"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:elevation="3dp"
                    android:text="Test HCE Read NdefMessage"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/btn_test_pos_hce_write"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    android:text="Test HCE Write NdefMessage"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFF6600"
                    app:cornerRadius="8dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
